apiVersion: v1
kind: Service
metadata:
  name: manager-api
  namespace: default
  labels:
    app: manager-api
    service: manager-api
spec:
  ports:
    - port: 8020
      targetPort: 8080
      name: http
  selector:
    app: manager-api
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: manager-api-v1
  namespace: default